# BROWSER CONFIG
NEXT_PUBLIC_API_URL=
NEXT_PUBLIC_ENV=staging

# WEB PUSH CONFIG 
WEB_PUSH_PRIVATE_KEY=2vDnHgexfnWVtislqmUvkeI9fBmFtyijIqktCMxhox4
NEXT_PUBLIC_WEB_PUSH_PUBLIC_KEY=BHxUB1n3l7fPUwTEzLFiGCD-a5ytv_a2H7NkfI9W0U017nCv40kW-lNugEJ_7oisycUivWEE0vvslyG_fr-aC9U

# AUTH CONFIG
NEXTAUTH_SECRET=the_next_big_thing_jump_over_the_lazy_dog

#OAUTH PROVIDERS
OAUTH_GOOGLE_ID=316457286668-m8ck6if1jct0gs2n1v0kh7af4fcjou6s.apps.googleusercontent.com
OAUTH_GOOGLE_SECRET=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

# DATABASE CONFIG
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=mytabworks
DB_PASS=mytabworks
DB_DATABASE=mytabworks
DB_SYNCHRONIZE=false
DB_LOGGING=false
DB_MIGRATION_RUN=true