# BROWSER CONFIG
NEXT_PUBLIC_API_URL=
NEXT_PUBLIC_ENV=staging

# AUTH CONFIG
NEXTAUTH_SECRET=the_next_big_thing_jump_over_the_lazy_dog

#OAUTH PROVIDERS
OAUTH_GOOGLE_ID=316457286668-m8ck6if1jct0gs2n1v0kh7af4fcjou6s.apps.googleusercontent.com
OAUTH_GOOGLE_SECRET=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

# DATABASE CONFIG
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=mytabworks
DB_PASS=mytabworks
DB_DATABASE=mytabworks
DB_SYNCHRONIZE=true
DB_LOGGING=false